@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
    --red:#FF5252;
}

*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection{
    background:var(--red);
    color:#3F51B5;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:#00003B;
}

html::-webkit-scrollbar-thumb{
    background:var(--red);
}

body{
    background:#00002B;
    overflow-x: hidden;
    padding-left: 35rem;
}

section{
    min-height: 100vh;
    padding:1rem;
}

.btn {
    padding:.7rem 3rem;
    background:#3F51B5;
    color:#fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}
.btn_resume{
    color:#fff;
    background-color: #3F51B5;
    font-size: 1.5rem;
}
.btn_resume:hover{
    background-color:var(--red);
    cursor: pointer;
}

.btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background:var(--red);
}

.heading{
    text-align: center;
    margin:0 6rem;
    font-size: 4rem;
    padding:1rem;
    border-bottom: .1rem solid #fff4;
    color:#fff;
}

.heading span{
    color:var(--red);
}

header{
    position: fixed;
    top:0; left:0;
    z-index: 1000;
    height:100%;
    width:35rem;
    background:#00003B;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img{
    height:17rem;
    width:17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border:.7rem solid var(--red);
}

header .user .name{
    font-size: 3.5rem;
    color:#fff;
}

header .user .post{
    font-size: 1.5rem;
    color:#eee;
}

header #nav-menu{
    width:90%;
}

header #nav-menu ul{
    list-style: none;
    padding:1rem 1rem;
}


header #nav-menu ul li a{
    display: block;
    padding:1rem;
    margin:1.0rem 0;
    background:#3F51B5;
    color:#fff;
    font-size: 1.5rem;
    border-radius: 5rem;
}

header #nav-menu ul li a:hover{
    background:var(--red);
}

#menu{
    position: fixed;
    top:2rem; right:2rem;
    background:#00004B;
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.5rem;
    z-index: 1000;
    display: none;
}

#home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding:0 15rem;
}

#home h3{
    font-size: 2.5rem;
    color:#fff;
}

#home h1{
    font-size:5rem;
    color:#fff;
}

#home h1 span{
    color:var(--red);
}

#home p{
    font-size:2rem;
    color:#eee;
    padding: 1rem 0;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
}

.about .row .info{
    flex:1 1 48rem;
    padding:2rem 1rem;
    padding-left: 6rem;
}

.about .row .info h3{
    font-size: 2rem;
    color:var(--red);
    padding:1rem 0;
    font-weight: normal;
}

.about .row .info h3 span{
    color:#eee;
    padding:0 .5rem;
}

.about .row .counter{
    flex:1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .counter .box{
    width:20rem;
    background:#00004B;
    text-align: center;
    padding: 2rem;
    margin:2rem;
}

.about .row .counter .box span{
    font-size: 4rem;
    color:var(--red);
}

.about .row .counter .box h3{
    font-size: 2rem;
    color:#fff;
}

.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width:27rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span{
    font-size: 1.3rem;
    background: #00004B;
    color:#fff;
    border-radius: 5rem;
    padding:.5rem 2.5rem;
}

.education .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1.5rem;
}

.education .box-container .box p{
    font-size: 1.4rem;
    color:#eee;
    padding: 1rem 0;
}

.education .box-container .box i{
    position: absolute;
    top:-1.5rem; left:-2.5rem;
    height:5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color:#fff;
    background:var(--red);
}

.portfolio .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.portfolio .box-container .box{
    height: 20rem;
    width:26rem;
    border-radius: 1rem;
    margin:2rem;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.portfolio .box-container .box:hover img{
    transform: scale(1.2);
}

#contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#contact .row .content{
    flex:1 1 30rem;
    padding:4rem;
    padding-bottom: 0;
}

#contact .row form{
    flex:1 1 45rem;
    padding:2rem;
    margin:2rem;
    margin-bottom: 4rem;
}

#contact .row form .box{
    padding:1.5rem;
    margin:1rem 0;
    background: #3F51B5;
    color:#fff;
    text-transform: none;
    font-size: 1.7rem;
    width:100%;
}

#contact .row form .box::placeholder{
    text-transform: capitalize;
}

#contact .row form .message{
    height: 15rem;
    resize: none;
}

#contact .row .content .title{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}

#contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color:#eee;
    padding:1rem 0;
    font-weight: normal;
}

#contact .row .content .info h3 i{
    padding-right: 1rem;
    color:var(--red);
}

.top{
    position: fixed;
    bottom:7.5rem; right: 2rem;
    z-index: 100;
    display: none;
}

#hii{
    width: 50px;
}

.bt{
    font-size: 20px;
    padding: 8px;
    background-color: #00004B;
    color: white;
    border-radius: 8px;
    margin-left: 25px;
    margin-top: 10px;
}
.bt:hover{
    background-color: #FF5252;
    cursor: pointer;
    transform: scale(1.2);
}

.text-div-project{
    height: 200px;
    width: 50%;
    margin-top: 10px;
    margin: 10px 10px 10px 10px;
}
.text-div-project>h3{
    color: #eee;
    font-size: 15px;
}
.text-div-project>h1{
    color: #FF5252;
    font-size: 20px;
}
#project-box{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 25px;
    margin-bottom: 25px;
}

.image-div-project>img{
    width: 350px;
    border-radius: 15px;

}
.image-div-project>img:hover{
    transform: scale(1.2);
    border-radius: 15px;
    cursor: pointer;

}
.project-card{
    display: flex;
    margin-top: 25px;
}


/* ===== SKILLS =====*/
.skills-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,220px);
    gap: 40px;
    justify-content: center;
    
  }
  
  .section-title{
     font-size: 50px;
     color: #FF5252;
     text-align: center;
  }
  .skills-subtitle {
    margin-bottom: var(--mb-2);
  }
  .skills-text {
    margin-bottom: var(--mb-4);
  }
  .dskill{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    margin: auto;
    
  }
  .dskill>div :hover{
    transform: scale(1.2);
    cursor: pointer;
    
  }
  .dskill>div>h2{
    color: #FF5252;
    font-weight: bold;
    font-size: 25px;
  }
  .dskill>div>h4{
    color: white;
    font-size: 18px;
  }
  .container {
    width: 90%;
    background-color: #ddd;
    margin-top: 5px;
    margin-bottom: 35px;
    border-radius: 5px;
    
  }
  .container>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pskill {
    /* text-align: right; */
    height: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    border-radius: 5px 0px 0px 5px;
  }
  .css {width: 80%; height: 5px; background-color: #FF5252;}
  .skills-icon {
    width: 2rem;
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
  }
  img.man-icons {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
  }
  .skills-names {
    display: flex;
    align-items: center;
     font-size: 30px;
    color: white;
  }
  .skills-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
  }

  .skills-card-img{
    width: 50%;
  }
  .skills-card-img:hover{
    transform: scale(1.2);
    cursor: pointer;
  }


::placeholder{
    color: white;
}

.githubStats{
    display: block;
    margin-bottom: 30px;
}


.skills-card{
  text-align: center;
  color: #FF5252;
  height: 150px;
  font-size: 15px;
}










/* media queries  */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

    #home{
        padding:1rem 4rem;
    }

}

@media (max-width:991px){

   header{
       left:-120%;
   }

   #menu{
       display: block;
   }

   header.toggle{
    left:0%;
   }

   body{
       padding:0;
   }
   .skills-container{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 30px;
}

.githubStats{
    display: block;
    width: 90%;
    margin: auto;
    margin-bottom: 30px;
}

}

@media (max-width:768px){

    html{
        font-size: 50%;
    }

    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 150px);
        gap: 30px;
    }
    .image-div-project>img{
        width: 300px;
        border-radius: 15px;
    
    }
    
    .text-div-project>h3{
        color: #eee;
        font-size: 10px;
    }
    .bt{
        font-size: 18px;
        padding: 8px;
        background-color: #00004B;
        color: white;
        border-radius: 8px;
        margin-left: 25px;
        margin-top: 10px;
    }


    .dskill>div>h2{
        font-size: 21px;
      }
      .dskill>div>h4{
        font-size: 15px;
      }
    
 
 }

@media (max-width:425px){

    header{
        width: 100vw;
    }

    .heading{
        margin:0 3rem;
    }

    .about .row .counter .box{
        width: 100%;
    }
 
    .education .box-container .box{
        width:100%;
    }

    .portfolio .box-container .box{
        width:100%;
    }

    #contact .row form{
        margin:3rem 0;
    }

    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 120px);
        gap: 20px;
    }
    .image-div-project>img{
        width: 200px;
        border-radius: 15px;
    
    }
    .text-div-project>h3{
        color: #eee;
        font-size: 8px;
    }
    /* .staticsGit{
        margin-top: 10px;
        margin-left: 5%;
        width: 50%;
        
    } */
    .project-card{
        display: block; 
    }
    .bt{
        font-size: 10px;
        padding: 8px;
        background-color: #00004B;
        color: white;
        border-radius: 8px;
        margin-left: 25px;
        margin-top: 10px;
    }

    .dskill>div>h2{
        color: #FF5252;
        font-weight: bold;
        font-size: 18px;
      }
      .dskill>div>h4{
        color: white;
        font-size: 12px;
      }
      .container {
        width: 90%;
        background-color: #ddd;
        margin-top: 5px;
        margin-bottom: 35px;
        border-radius: 5px;
        
      }

      .dskill{
        display: grid;
        width: 80%;
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
        margin: auto;
        
      }
   
}